<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
        padding: 0;
        }
        img{
            width: 100%;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .container>div{
            width: 50%;
        }
        .container img{
            height: 100%;
            object-fit: cover;
        }
        #card-l img{
            object-position: right;
        }
        #card-r img{
            object-position: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="card-l">
           <img src="img/vertical.jfif" alt="">
        </div>
        <div id="card-r">
          <img src="img/horizontal.jfif" alt="">
        </div>
    </div>
</body>
</html>